Tests/Integration/Task/Fixtures/can_trigger_frontend_calls_for_page_index.csv (before)
"pages",
,"uid","is_siteroot","doktype","hidden","slug","title"
,1,1,1,0,"/","page for testing"
"tx_meilisearch_indexqueue_item",
,"uid","root","item_type","item_uid","indexing_configuration","has_indexing_properties","indexing_priority","changed","indexed","errors","pages_mountidentifier"
,4711,1,"pages",1,"pages",0,0,1449151778,0,"",""
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        queue {
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                }
            }

        }
    }
}"

Tests/Integration/Task/Fixtures/can_trigger_frontend_calls_for_page_index.csv (after)
"pages",
,"uid","is_siteroot","doktype","hidden","slug","title"
,1,1,1,0,"/","page for testing"
"tx_meilisearch_indexqueue_item",
,"uid","root","item_type","item_uid","indexing_configuration","has_indexing_properties","indexing_priority","changed","indexed","errors","pages_mountidentifier"
,4711,1,"pages",1,"pages",0,0,1449151778,0,"",""
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        queue {
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                }
            }

        }
    }
}"

Tests/Integration/Task/Fixtures/can_trigger_frontend_calls_for_page_index.csv (diff)
@@ -17,14 +17,14 @@ plugin.tx_meilisearch {
         queue {
             pages = 1
             pages {
-                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page
+                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page
 
                 // allowed page types (doktype) when indexing pages
                 allowedPageTypes = 1,7
 
                 indexingPriority = 0
 
-                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
+                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                 indexer {
                     // add options for the indexer here
                 }
