Tests/Integration/Task/Fixtures/can_reindex_task_fill_queue.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","hidden","slug","title"
,1,0,1,1,0,"/","Rootpage"
,10,1,0,1,0,"/child-page","Childpage"
"sys_template",
,"uid","pid","root","clear","sorting","constants","config"
,1,1,1,3,100,"","
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
        }

        queue {
            // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                }
            }
        }
    }
}"

Tests/Integration/Task/Fixtures/can_reindex_task_fill_queue.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","hidden","slug","title"
,1,0,1,1,0,"/","Rootpage"
,10,1,0,1,0,"/child-page","Childpage"
"sys_template",
,"uid","pid","root","clear","sorting","constants","config"
,1,1,1,3,100,"","
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
        }

        queue {
            // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                }
            }
        }
    }
}"

Tests/Integration/Task/Fixtures/can_reindex_task_fill_queue.csv (diff)
@@ -23,14 +23,14 @@ plugin.tx_meilisearch {
             // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
             pages = 1
             pages {
-                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page
+                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page
 
                 // allowed page types (doktype) when indexing pages
                 allowedPageTypes = 1,7
 
                 indexingPriority = 0
 
-                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
+                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                 indexer {
                     // add options for the indexer here
                 }
