Tests/Integration/Fixtures/connection_basic.csv (before)
# There is following scenario:
#
# [0]
#  |
#  ——[ 1] First site
#  |   |
#  |   ——[11] Subpage of first site
#  |
#  ——[111] Second site
#  |   |
#  |   ——[21] Subpage of second site
#  |
#  ——[ 3] Detached and non Root Page-Tree
#      |
#      —— [31] Subpage 1 of Detached
#      |
#      —— [32] Subpage 2 of Detached
#
"pages",
,"uid","pid","is_siteroot","doktype","mount_pid","mount_pid_ol","slug","title"
,1,0,1,1,0,0,"/","First site"
,11,1,0,7,24,1,"/subpage","Subpage of first site"
,111,0,1,1,0,0,"/","Second site"
,21,111,0,7,24,1,"/subpage","Subpage of second site"
# detached and non Root Page-Tree
,3,0,0,1,0,0,"/","Detached and non Root Page-Tree"
,31,3,0,7,24,1,"/subpage","Subpage 1 of Detached"
,32,3,0,7,24,1,"/subpage-2","Subpage 2 of Detached"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0
plugin.tx_solr {
    enabled = 1
}"
,111,111,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_solr {
    enabled = 1
}"

Tests/Integration/Fixtures/connection_basic.csv (after)
# There is following scenario:
#
# [0]
#  |
#  ——[ 1] First site
#  |   |
#  |   ——[11] Subpage of first site
#  |
#  ——[111] Second site
#  |   |
#  |   ——[21] Subpage of second site
#  |
#  ——[ 3] Detached and non Root Page-Tree
#      |
#      —— [31] Subpage 1 of Detached
#      |
#      —— [32] Subpage 2 of Detached
#
"pages",
,"uid","pid","is_siteroot","doktype","mount_pid","mount_pid_ol","slug","title"
,1,0,1,1,0,0,"/","First site"
,11,1,0,7,24,1,"/subpage","Subpage of first site"
,111,0,1,1,0,0,"/","Second site"
,21,111,0,7,24,1,"/subpage","Subpage of second site"
# detached and non Root Page-Tree
,3,0,0,1,0,0,"/","Detached and non Root Page-Tree"
,31,3,0,7,24,1,"/subpage","Subpage 1 of Detached"
,32,3,0,7,24,1,"/subpage-2","Subpage 2 of Detached"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0
plugin.tx_meilisearch {
    enabled = 1
}"
,111,111,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1
}"

Tests/Integration/Fixtures/connection_basic.csv (diff)
@@ -31,14 +31,14 @@
 ,1,1,1,3,100,"
 page = PAGE
 page.typeNum = 0
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
 }"
 ,111,111,1,3,100,"
 page = PAGE
 page.typeNum = 0
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
 }"
