Tests/Integration/Domain/Index/Queue/Fixtures/update_has_indexing_properties_flag.csv (before)
"tx_meilisearch_indexqueue_item",
,"uid","root","item_type","item_uid","indexing_configuration","has_indexing_properties","indexing_priority","errors","pages_mountidentifier","changed","indexed"
,4711,1,"pages",1,"pages",0,0,,,1449151778,0
"sys_template",
,"uid","pid","root","clear","sorting","config"
,2,1,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
        }
        queue {
            // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                    custom_stringS = TEXT
                    custom_stringS.value = my text
                }
            }
        }
    }
}"

Tests/Integration/Domain/Index/Queue/Fixtures/update_has_indexing_properties_flag.csv (after)
"tx_meilisearch_indexqueue_item",
,"uid","root","item_type","item_uid","indexing_configuration","has_indexing_properties","indexing_priority","errors","pages_mountidentifier","changed","indexed"
,4711,1,"pages",1,"pages",0,0,,,1449151778,0
"sys_template",
,"uid","pid","root","clear","sorting","config"
,2,1,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
        }
        queue {
            // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                    custom_stringS = TEXT
                    custom_stringS.value = my text
                }
            }
        }
    }
}"

Tests/Integration/Domain/Index/Queue/Fixtures/update_has_indexing_properties_flag.csv (diff)
@@ -21,14 +21,14 @@ plugin.tx_meilisearch {
             // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
             pages = 1
             pages {
-                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page
+                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page
 
                 // allowed page types (doktype) when indexing pages
                 allowedPageTypes = 1,7
 
                 indexingPriority = 0
 
-                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
+                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                 indexer {
                     // add options for the indexer here
                 }
