Configuration/Routes/Example.yml (before)
routeEnhancers:
  Products:
    type: SolrFacetMaskAndCombineEnhancer
    limitToPages:
      - 10
    extensionKey: tx_meilisearch
    meilisearch:
      multiValueSeparator: '+'
      replaceCharacters:
        ' ': '_'
      query:
        # To reduce the amount of parameters you can force Solr to concat the values.
        # For example you have following filter:
        #   tx_meilisearch[filter][0]=taste:sweet&tx_meilisearch[filter][1]=taste:sour&tx_meilisearch[filter][2]=taste:matcha
        #
        # Concat will:
        # 1. collect all filters of the same type
        # 2. will sort all filter values alpha numeric
        # 3. join the values together
        #
        # As a result the query will modified into:
        #   tx_meilisearch[filter][0]=taste:matcha,sour,sweet
        #
        # Note: If you activate the mask option, the concat feature turn on automatically
        #
        concat: true
        # valueSeparator: ','

        # You can tell Solr to mask query facets. This feature require the map below
        #
        # For example you have following filter:
        #   tx_meilisearch[filter][0]=taste:sweet&tx_meilisearch[filter][1]=taste:sour&tx_meilisearch[filter][2]=taste:matcha
        # Mask will:
        # 1. implode all values into a single string and sort it -> matcha,sour,sweet
        # 2. replace tx_meilisearch[filter][]=taste: with taste=
        #
        # As a result the query will modified into:
        # taste=matcha,sour,sweet
        #
        mask: true

        # In order to simplify a filter argument, you have to define a corresponding map value
        # There is no automatically reduction of filter parameters at the moment available.
        # The key is the name of your facet, the value what use instead.
        #
        # Important:
        # There are some restrictions for the values. The use of TYPO3 core parameters is prohibited.
        # This contains at the moment following strings: no_cache, cHash, id, MP, type
        map:
          taste: taste
    routePath: '/{taste}'
    # Note: All arguments inside of namespace tx_meilisearch. See -> extensionKey
    # Example: Argument 'taste' define as 'filter-taste' will convert into 'tx_meilisearch/filter-taste'
    _arguments:
      taste: filter-taste
    requirements:
      taste: '.*'

Configuration/Routes/Example.yml (after)
routeEnhancers:
  Products:
    type: MeilisearchFacetMaskAndCombineEnhancer
    limitToPages:
      - 10
    extensionKey: tx_meilisearch
    meilisearch:
      multiValueSeparator: '+'
      replaceCharacters:
        ' ': '_'
      query:
        # To reduce the amount of parameters you can force Meilisearch to concat the values.
        # For example you have following filter:
        #   tx_meilisearch[filter][0]=taste:sweet&tx_meilisearch[filter][1]=taste:sour&tx_meilisearch[filter][2]=taste:matcha
        #
        # Concat will:
        # 1. collect all filters of the same type
        # 2. will sort all filter values alpha numeric
        # 3. join the values together
        #
        # As a result the query will modified into:
        #   tx_meilisearch[filter][0]=taste:matcha,sour,sweet
        #
        # Note: If you activate the mask option, the concat feature turn on automatically
        #
        concat: true
        # valueSeparator: ','

        # You can tell Meilisearch to mask query facets. This feature require the map below
        #
        # For example you have following filter:
        #   tx_meilisearch[filter][0]=taste:sweet&tx_meilisearch[filter][1]=taste:sour&tx_meilisearch[filter][2]=taste:matcha
        # Mask will:
        # 1. implode all values into a single string and sort it -> matcha,sour,sweet
        # 2. replace tx_meilisearch[filter][]=taste: with taste=
        #
        # As a result the query will modified into:
        # taste=matcha,sour,sweet
        #
        mask: true

        # In order to simplify a filter argument, you have to define a corresponding map value
        # There is no automatically reduction of filter parameters at the moment available.
        # The key is the name of your facet, the value what use instead.
        #
        # Important:
        # There are some restrictions for the values. The use of TYPO3 core parameters is prohibited.
        # This contains at the moment following strings: no_cache, cHash, id, MP, type
        map:
          taste: taste
    routePath: '/{taste}'
    # Note: All arguments inside of namespace tx_meilisearch. See -> extensionKey
    # Example: Argument 'taste' define as 'filter-taste' will convert into 'tx_meilisearch/filter-taste'
    _arguments:
      taste: filter-taste
    requirements:
      taste: '.*'

Configuration/Routes/Example.yml (diff)
@@ -1,6 +1,6 @@
 routeEnhancers:
   Products:
-    type: SolrFacetMaskAndCombineEnhancer
+    type: MeilisearchFacetMaskAndCombineEnhancer
     limitToPages:
       - 10
     extensionKey: tx_meilisearch
@@ -9,7 +9,7 @@ routeEnhancers:
       replaceCharacters:
         ' ': '_'
       query:
-        # To reduce the amount of parameters you can force Solr to concat the values.
+        # To reduce the amount of parameters you can force Meilisearch to concat the values.
         # For example you have following filter:
         #   tx_meilisearch[filter][0]=taste:sweet&tx_meilisearch[filter][1]=taste:sour&tx_meilisearch[filter][2]=taste:matcha
         #
@@ -26,7 +26,7 @@ routeEnhancers:
         concat: true
         # valueSeparator: ','
 
-        # You can tell Solr to mask query facets. This feature require the map below
+        # You can tell Meilisearch to mask query facets. This feature require the map below
         #
         # For example you have following filter:
         #   tx_meilisearch[filter][0]=taste:sweet&tx_meilisearch[filter][1]=taste:sour&tx_meilisearch[filter][2]=taste:matcha
