Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_outside_site_root_with_template.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","Siteroot with correct Solr configuration"
,111,0,1,1,0,0,"/","Another siteroot with Solr configuration which should not be used"
,112,111,0,254,0,0,"/storage-folder","Storage folder outside siteroot"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,1,112,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                additionalPageIds = 112
                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 1
                        typolink.returnLast = url
                        typolink.forceAbsoluteUrl = 1
                    }
                }
            }
        }
    }
}"
,2,111,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 111
                        typolink.returnLast = url
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_outside_site_root_with_template.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","Siteroot with correct Meilisearch configuration"
,111,0,1,1,0,0,"/","Another siteroot with Meilisearch configuration which should not be used"
,112,111,0,254,0,0,"/storage-folder","Storage folder outside siteroot"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,1,112,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                additionalPageIds = 112
                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 1
                        typolink.returnLast = url
                        typolink.forceAbsoluteUrl = 1
                    }
                }
            }
        }
    }
}"
,2,111,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 111
                        typolink.returnLast = url
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_outside_site_root_with_template.csv (diff)
@@ -1,7 +1,7 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
-,1,0,1,1,0,0,"/","Siteroot with correct Solr configuration"
-,111,0,1,1,0,0,"/","Another siteroot with Solr configuration which should not be used"
+,1,0,1,1,0,0,"/","Siteroot with correct Meilisearch configuration"
+,111,0,1,1,0,0,"/","Another siteroot with Meilisearch configuration which should not be used"
 ,112,111,0,254,0,0,"/storage-folder","Storage folder outside siteroot"
 "tx_fakeextension_domain_model_bar",
 ,"uid","pid","title","sys_language_uid","l10n_parent","category"
@@ -25,7 +25,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
@@ -71,7 +71,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
