Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_configuration_in_rootline.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello solr"
,2,1,0,1,0,0,"/subpage","page with extension template"
,3,2,0,254,0,0,"/subpage/storage-folder","storage folder"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,3,"testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                }
            }
        }
    }
}"
,2,2,0,0,100,"
plugin.tx_solr {
    index {
        queue {
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    fieldFromRootLine_stringS =  TEXT
                    fieldFromRootLine_stringS {
                        field = title
                        stdWrap.case = upper
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_configuration_in_rootline.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
,2,1,0,1,0,0,"/subpage","page with extension template"
,3,2,0,254,0,0,"/subpage/storage-folder","storage folder"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,3,"testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                }
            }
        }
    }
}"
,2,2,0,0,100,"
plugin.tx_meilisearch {
    index {
        queue {
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    fieldFromRootLine_stringS =  TEXT
                    fieldFromRootLine_stringS {
                        field = title
                        stdWrap.case = upper
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_configuration_in_rootline.csv (diff)
@@ -1,6 +1,6 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
-,1,0,1,1,0,0,"/","hello solr"
+,1,0,1,1,0,0,"/","hello meilisearch"
 ,2,1,0,1,0,0,"/subpage","page with extension template"
 ,3,2,0,254,0,0,"/subpage/storage-folder","storage folder"
 "tx_fakeextension_domain_model_bar",
@@ -25,7 +25,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
@@ -49,7 +49,7 @@ plugin.tx_solr {
     }
 }"
 ,2,2,0,0,100,"
-plugin.tx_solr {
+plugin.tx_meilisearch {
     index {
         queue {
             foo {
