Tests/Integration/IndexQueue/Fixtures/can_index_custom_translated_record_with_l_param.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello solr"
,2,0,1,1,1,1,"/","hallo solr"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent"
,88,1,"original",0,0
,89,1,"translation",1,88
,777,1,"original2",0,0
,9999,1,"translation2",1,777
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 1
                        typolink.additionalParams = &tx_foo[uid]={field:uid}&L={field:__solr_index_language}
                        typolink.additionalParams.insertData = 1
                        typolink.returnLast = url
                        typolink.forceAbsoluteUrl = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_translated_record_with_l_param.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
,2,0,1,1,1,1,"/","hallo meilisearch"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent"
,88,1,"original",0,0
,89,1,"translation",1,88
,777,1,"original2",0,0
,9999,1,"translation2",1,777
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 1
                        typolink.additionalParams = &tx_foo[uid]={field:uid}&L={field:__meilisearch_index_language}
                        typolink.additionalParams.insertData = 1
                        typolink.returnLast = url
                        typolink.forceAbsoluteUrl = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_translated_record_with_l_param.csv (diff)
@@ -1,7 +1,7 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
-,1,0,1,1,0,0,"/","hello solr"
-,2,0,1,1,1,1,"/","hallo solr"
+,1,0,1,1,0,0,"/","hello meilisearch"
+,2,0,1,1,1,1,"/","hallo meilisearch"
 "tx_fakeextension_domain_model_bar",
 ,"uid","pid","title","sys_language_uid","l10n_parent"
 ,88,1,"original",0,0
@@ -27,7 +27,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
@@ -47,7 +47,7 @@ plugin.tx_solr {
                     url = TEXT
                     url {
                         typolink.parameter = 1
-                        typolink.additionalParams = &tx_foo[uid]={field:uid}&L={field:__solr_index_language}
+                        typolink.additionalParams = &tx_foo[uid]={field:uid}&L={field:__meilisearch_index_language}
                         typolink.additionalParams.insertData = 1
                         typolink.returnLast = url
                         typolink.forceAbsoluteUrl = 1
