Tests/Integration/IndexQueue/Fixtures/can_index_with_multiple_sites.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","Outer Site"
,111,1,1,1,0,0,"/","Inner Site"
,120,111,1,1,0,0,"/subpage","Subpage of Inner Site"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,111,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }
        queue {
            pages = 1
            pages {
                allowedPageTypes = 1
                fields {
                    sitetitle_stringS = TEXT
                    sitetitle_stringS.value = Outer Site
                }
            }
        }
    }
}",
,2,111,1,3,100,"
page = PAGE

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}
plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }
        queue {
            pages = 1
            pages {
                allowedPageTypes = 1
                fields {
                    sitetitle_stringS = TEXT
                    sitetitle_stringS.value = Inner Site
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_with_multiple_sites.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","Outer Site"
,111,1,1,1,0,0,"/","Inner Site"
,120,111,1,1,0,0,"/subpage","Subpage of Inner Site"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,111,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }
        queue {
            pages = 1
            pages {
                allowedPageTypes = 1
                fields {
                    sitetitle_stringS = TEXT
                    sitetitle_stringS.value = Outer Site
                }
            }
        }
    }
}",
,2,111,1,3,100,"
page = PAGE

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}
plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }
        queue {
            pages = 1
            pages {
                allowedPageTypes = 1
                fields {
                    sitetitle_stringS = TEXT
                    sitetitle_stringS.value = Inner Site
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_with_multiple_sites.csv (diff)
@@ -25,7 +25,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
@@ -62,7 +62,7 @@ page.10 {
         10.field = bodytext
     }
 }
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
