Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_multiple_mm_relations.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent"
,88,1,"testnews",0,0
"tx_fakeextension_domain_model_related_mm",
,"uid_local","uid_foreign","tablenames","sorting"
,88,8,"tx_fakeextension_domain_model_mmrelated",2
,88,2,"tx_fakeextension_domain_model_mmrelated",4
"tx_fakeextension_domain_model_mmrelated",
,"uid","pid","tag"
,8,1,"the tag"
,2,1,"another tag"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = tags
                        multiValue = 1
                    }

                    tags_stringM = SOLR_RELATION
                    tags_stringM {
                        localField = tags
                        enableRecursiveValueResolution = 1
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_multiple_mm_relations.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent"
,88,1,"testnews",0,0
"tx_fakeextension_domain_model_related_mm",
,"uid_local","uid_foreign","tablenames","sorting"
,88,8,"tx_fakeextension_domain_model_mmrelated",2
,88,2,"tx_fakeextension_domain_model_mmrelated",4
"tx_fakeextension_domain_model_mmrelated",
,"uid","pid","tag"
,8,1,"the tag"
,2,1,"another tag"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = MEILISEARCH_RELATION
                    category_stringM {
                        localField = tags
                        multiValue = 1
                    }

                    tags_stringM = MEILISEARCH_RELATION
                    tags_stringM {
                        localField = tags
                        enableRecursiveValueResolution = 1
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_multiple_mm_relations.csv (diff)
@@ -49,13 +49,13 @@ plugin.tx_meilisearch {
 
                 fields {
                     title = title
-                    category_stringM = SOLR_RELATION
+                    category_stringM = MEILISEARCH_RELATION
                     category_stringM {
                         localField = tags
                         multiValue = 1
                     }
 
-                    tags_stringM = SOLR_RELATION
+                    tags_stringM = MEILISEARCH_RELATION
                     tags_stringM {
                         localField = tags
                         enableRecursiveValueResolution = 1
