Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_outside_site_root.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello solr"
,111,0,0,254,0,0,"/storage-folder","storage folder outside siteroot"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,111,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                additionalPageIds = 111

                fields {
                    title = title
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_outside_site_root.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
,111,0,0,254,0,0,"/storage-folder","storage folder outside siteroot"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,111,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar
                additionalPageIds = 111

                fields {
                    title = title
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_outside_site_root.csv (diff)
@@ -1,6 +1,6 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
-,1,0,1,1,0,0,"/","hello solr"
+,1,0,1,1,0,0,"/","hello meilisearch"
 ,111,0,0,254,0,0,"/storage-folder","storage folder outside siteroot"
 "tx_fakeextension_domain_model_bar",
 ,"uid","pid","title","sys_language_uid","l10n_parent","category"
@@ -24,7 +24,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
