Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_multiple_direct_relations.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
"sys_category",
,"uid","pid","title","description"
,1,0,"sys_category","sys_category description"
,2,0,"sys_category 2","second sys_category description"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,1,"testnews",0,0,"4711,4712"
"tx_fakeextension_domain_model_directrelated",
,"uid","pid","category_label","sys_category"
,4711,1,"the category",1
,4712,1,"the second category",2
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = category
                        foreignLabelField = category_label
                        multiValue = 1
                    }

                    sysCategoryId_stringM = SOLR_RELATION
                    sysCategoryId_stringM {
                        localField = category
                        foreignLabelField = sys_category
                        enableRecursiveValueResolution = 0
                        multiValue = 1
                    }

                    sysCategory_stringM = SOLR_RELATION
                    sysCategory_stringM {
                        localField = category
                        foreignLabelField = sys_category
                        enableRecursiveValueResolution = 1
                        multiValue = 1
                    }

                    sysCategoryDescription_stringM = SOLR_RELATION
                    sysCategoryDescription_stringM {
                        localField = category
                        foreignLabelField = sys_category.description
                        enableRecursiveValueResolution = 1
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_multiple_direct_relations.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
"sys_category",
,"uid","pid","title","description"
,1,0,"sys_category","sys_category description"
,2,0,"sys_category 2","second sys_category description"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,1,"testnews",0,0,"4711,4712"
"tx_fakeextension_domain_model_directrelated",
,"uid","pid","category_label","sys_category"
,4711,1,"the category",1
,4712,1,"the second category",2
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = MEILISEARCH_RELATION
                    category_stringM {
                        localField = category
                        foreignLabelField = category_label
                        multiValue = 1
                    }

                    sysCategoryId_stringM = MEILISEARCH_RELATION
                    sysCategoryId_stringM {
                        localField = category
                        foreignLabelField = sys_category
                        enableRecursiveValueResolution = 0
                        multiValue = 1
                    }

                    sysCategory_stringM = MEILISEARCH_RELATION
                    sysCategory_stringM {
                        localField = category
                        foreignLabelField = sys_category
                        enableRecursiveValueResolution = 1
                        multiValue = 1
                    }

                    sysCategoryDescription_stringM = MEILISEARCH_RELATION
                    sysCategoryDescription_stringM {
                        localField = category
                        foreignLabelField = sys_category.description
                        enableRecursiveValueResolution = 1
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_multiple_direct_relations.csv (diff)
@@ -49,14 +49,14 @@ plugin.tx_meilisearch {
 
                 fields {
                     title = title
-                    category_stringM = SOLR_RELATION
+                    category_stringM = MEILISEARCH_RELATION
                     category_stringM {
                         localField = category
                         foreignLabelField = category_label
                         multiValue = 1
                     }
 
-                    sysCategoryId_stringM = SOLR_RELATION
+                    sysCategoryId_stringM = MEILISEARCH_RELATION
                     sysCategoryId_stringM {
                         localField = category
                         foreignLabelField = sys_category
@@ -64,7 +64,7 @@ plugin.tx_meilisearch {
                         multiValue = 1
                     }
 
-                    sysCategory_stringM = SOLR_RELATION
+                    sysCategory_stringM = MEILISEARCH_RELATION
                     sysCategory_stringM {
                         localField = category
                         foreignLabelField = sys_category
@@ -72,7 +72,7 @@ plugin.tx_meilisearch {
                         multiValue = 1
                     }
 
-                    sysCategoryDescription_stringM = SOLR_RELATION
+                    sysCategoryDescription_stringM = MEILISEARCH_RELATION
                     sysCategoryDescription_stringM {
                         localField = category
                         foreignLabelField = sys_category.description
