Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_direct_relationAndAdditionalWhere.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello solr"
,2,0,0,1,0,0,"/","hello solr in PID=0"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,1,"testnews",0,0,"4711,8888"
"tx_fakeextension_domain_model_directrelated",
,"uid","pid","category_label"
,4711,1,"the category"
,8888,2,"another category"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"

page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = category
                        foreignLabelField = category_label
                        multiValue = 1
                        additionalWhereClause = pid=2
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_direct_relationAndAdditionalWhere.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
,1,0,1,1,0,0,"/","hello meilisearch"
,2,0,0,1,0,0,"/","hello meilisearch in PID=0"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,1,"testnews",0,0,"4711,8888"
"tx_fakeextension_domain_model_directrelated",
,"uid","pid","category_label"
,4711,1,"the category"
,8888,2,"another category"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"

page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = category
                        foreignLabelField = category_label
                        multiValue = 1
                        additionalWhereClause = pid=2
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_direct_relationAndAdditionalWhere.csv (diff)
@@ -1,7 +1,7 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title"
-,1,0,1,1,0,0,"/","hello solr"
-,2,0,0,1,0,0,"/","hello solr in PID=0"
+,1,0,1,1,0,0,"/","hello meilisearch"
+,2,0,0,1,0,0,"/","hello meilisearch in PID=0"
 "tx_fakeextension_domain_model_bar",
 ,"uid","pid","title","sys_language_uid","l10n_parent","category"
 ,111,1,"testnews",0,0,"4711,8888"
@@ -29,7 +29,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
 
     index {
