Tests/Integration/IndexQueue/Fixtures/can_index_with_rootPage_set_to_hide_default_language.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title","extendToSubpages","l18n_cfg"
,1,0,1,1,0,0,"/","hello solr",1,1
,2,0,1,1,1,1,"/","Hallo solr",1,1
,3,0,0,254,0,0,"/storage-folder","storage folder outside siteroot",0,0
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,111,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
config.sys_language_mode = ignore
config.sys_language_uid = 1
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = tags
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_with_rootPage_set_to_hide_default_language.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title","extendToSubpages","l18n_cfg"
,1,0,1,1,0,0,"/","hello meilisearch",1,1
,2,0,1,1,1,1,"/","Hallo meilisearch",1,1
,3,0,0,254,0,0,"/storage-folder","storage folder outside siteroot",0,0
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","sys_language_uid","l10n_parent","category"
,111,111,"external testnews",0,0,"4711"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
config.sys_language_mode = ignore
config.sys_language_uid = 1
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = tags
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_with_rootPage_set_to_hide_default_language.csv (diff)
@@ -1,7 +1,7 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","sys_language_uid","l10n_parent","slug","title","extendToSubpages","l18n_cfg"
-,1,0,1,1,0,0,"/","hello solr",1,1
-,2,0,1,1,1,1,"/","Hallo solr",1,1
+,1,0,1,1,0,0,"/","hello meilisearch",1,1
+,2,0,1,1,1,1,"/","Hallo meilisearch",1,1
 ,3,0,0,254,0,0,"/storage-folder","storage folder outside siteroot",0,0
 "tx_fakeextension_domain_model_bar",
 ,"uid","pid","title","sys_language_uid","l10n_parent","category"
@@ -27,7 +27,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
