Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_mm_relation.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","slug","title"
,1,0,1,1,"/","hello solr"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title"
,88,1,"testnews"
"tx_fakeextension_domain_model_related_mm",
,"uid_local","uid_foreign","tablenames"
,88,8,"tx_fakeextension_domain_model_mmrelated"
"tx_fakeextension_domain_model_mmrelated",
,"uid","pid","tag"
,8,1,"the tag"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = tags
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_mm_relation.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","slug","title"
,1,0,1,1,"/","hello meilisearch"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title"
,88,1,"testnews"
"tx_fakeextension_domain_model_related_mm",
,"uid_local","uid_foreign","tablenames"
,88,8,"tx_fakeextension_domain_model_mmrelated"
"tx_fakeextension_domain_model_mmrelated",
,"uid","pid","tag"
,8,1,"the tag"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {
    enabled = 1
    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    category_stringM = SOLR_RELATION
                    category_stringM {
                        localField = tags
                        multiValue = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/IndexQueue/Fixtures/can_index_custom_record_with_mm_relation.csv (diff)
@@ -1,6 +1,6 @@
 "pages",
 ,"uid","pid","is_siteroot","doktype","slug","title"
-,1,0,1,1,"/","hello solr"
+,1,0,1,1,"/","hello meilisearch"
 "tx_fakeextension_domain_model_bar",
 ,"uid","pid","title"
 ,88,1,"testnews"
@@ -29,7 +29,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
     enabled = 1
     index {
         fieldProcessingInstructions {
