Tests/Unit/System/Solr/Parser/Fixtures/schema.json (before)
{
  "responseHeader":{
    "status":0,
    "QTime":0},
  "schema":{
    "name":"tx_solr-6-0-0--20161122",
    "version":1.6,
    "uniqueKey":"id",
    "fieldTypes":[{
        "name":"binary",
        "class":"solr.BinaryField"},
      {
        "name":"boolean",
        "class":"solr.BoolField",
        "omitNorms":true,
        "sortMissingLast":true},
      {
        "name":"currency",
        "class":"solr.CurrencyField",
        "currencyConfig":"currency.xml",
        "defaultCurrency":"USD",
        "precisionStep":"8"},
      {
        "name":"date",
        "class":"solr.TrieDateField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "sortMissingLast":true,
        "precisionStep":"0"},
      {
        "name":"double",
        "class":"solr.TrieDoubleField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"float",
        "class":"solr.TrieFloatField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"ignored",
        "class":"solr.StrField",
        "indexed":false,
        "stored":false},
      {
        "name":"integer",
        "class":"solr.TrieIntField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"location",
        "class":"solr.LatLonType",
        "subFieldSuffix":"_coordinate"},
      {
        "name":"locationRpt",
        "class":"solr.SpatialRecursivePrefixTreeFieldType",
        "geo":"true",
        "maxDistErr":"0.000009",
        "distErrPct":"0.025",
        "distanceUnits":"degrees"},
      {
        "name":"long",
        "class":"solr.TrieLongField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"phonetic",
        "class":"solr.TextField",
        "indexed":true,
        "stored":false,
        "analyzer":{
          "tokenizer":{
            "class":"solr.StandardTokenizerFactory"},
          "filters":[{
              "class":"solr.DoubleMetaphoneFilterFactory",
              "inject":"false"}]}},
      {
        "name":"point",
        "class":"solr.PointType",
        "subFieldSuffix":"_doubleS",
        "dimension":"2"},
      {
        "name":"random",
        "class":"solr.RandomSortField",
        "indexed":true},
      {
        "name":"string",
        "class":"solr.StrField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "sortMissingLast":true},
      {
        "name":"tdate",
        "class":"solr.TrieDateField",
        "omitNorms":true,
        "positionIncrementGap":"0",
        "precisionStep":"6"},
      {
        "name":"tdouble",
        "class":"solr.TrieDoubleField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"},
      {
        "name":"tdouble4",
        "class":"solr.TrieDoubleField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"4"},
      {
        "name":"text",
        "class":"solr.TextField",
        "positionIncrementGap":"100",
        "indexAnalyzer":{
          "tokenizer":{
            "class":"solr.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"solr.WordDelimiterFilterFactory",
              "catenateNumbers":"1",
              "generateNumberParts":"1",
              "protected":"german/protwords.txt",
              "splitOnCaseChange":"1",
              "generateWordParts":"1",
              "preserveOriginal":"1",
              "catenateAll":"0",
              "catenateWords":"1"},
            {
              "class":"solr.LowerCaseFilterFactory"},
            {
              "class":"solr.ManagedSynonymGraphFilterFactory",
              "managed":"german"},
            {
              "class":"solr.ManagedStopFilterFactory",
              "managed":"german"},
            {
              "class":"solr.GermanPossessiveFilterFactory"},
            {
              "class":"solr.SnowballPorterFilterFactory",
              "language":"German",
              "protected":"german/protwords.txt"},
            {
              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]},
        "queryAnalyzer":{
          "tokenizer":{
            "class":"solr.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"solr.WordDelimiterFilterFactory",
              "catenateNumbers":"0",
              "generateNumberParts":"1",
              "protected":"german/protwords.txt",
              "splitOnCaseChange":"1",
              "generateWordParts":"1",
              "preserveOriginal":"1",
              "catenateAll":"0",
              "catenateWords":"0"},
            {
              "class":"solr.LowerCaseFilterFactory"},
            {
              "class":"solr.ManagedSynonymGraphFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.SnowballPorterFilterFactory",
              "language":"German",
              "protected":"german/protwords.txt"},
            {
              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"textPath",
        "class":"solr.TextField",
        "positionIncrementGap":"100",
        "analyzer":{
          "tokenizer":{
            "class":"solr.PathHierarchyTokenizerFactory"}}},
      {
        "name":"textSort",
        "class":"solr.TextField",
        "omitNorms":true,
        "sortMissingLast":true,
        "analyzer":{
          "tokenizer":{
            "class":"solr.KeywordTokenizerFactory"},
          "filters":[{
              "class":"solr.TrimFilterFactory"}]}},
      {
        "name":"textSpell",
        "class":"solr.TextField",
        "omitNorms":true,
        "positionIncrementGap":"100",
        "indexAnalyzer":{
          "tokenizer":{
            "class":"solr.StandardTokenizerFactory"},
          "filters":[{
              "class":"solr.LowerCaseFilterFactory"},
            {
              "class":"solr.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.StandardFilterFactory"},
            {
              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]},
        "queryAnalyzer":{
          "tokenizer":{
            "class":"solr.StandardTokenizerFactory"},
          "filters":[{
              "class":"solr.LowerCaseFilterFactory"},
            {
              "class":"solr.ManagedSynonymGraphFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.StandardFilterFactory"},
            {
              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"textTight",
        "class":"solr.TextField",
        "positionIncrementGap":"100",
        "analyzer":{
          "tokenizer":{
            "class":"solr.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"solr.WordDelimiterFilterFactory",
              "catenateNumbers":"1",
              "generateNumberParts":"0",
              "protected":"german/protwords.txt",
              "generateWordParts":"0",
              "preserveOriginal":"1",
              "catenateAll":"0",
              "catenateWords":"1"},
            {
              "class":"solr.LowerCaseFilterFactory"},
            {
              "class":"solr.ManagedSynonymGraphFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"solr.GermanPossessiveFilterFactory"},
            {
              "class":"solr.SnowballPorterFilterFactory",
              "language":"German",
              "protected":"german/protwords.txt"},
            {
              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"textWhiteSpaceTokenized",
        "class":"solr.TextField",
        "positionIncrementGap":"100",
        "analyzer":{
          "tokenizer":{
            "class":"solr.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"solr.LowerCaseFilterFactory"},
            {
              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"tfloat",
        "class":"solr.TrieFloatField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"},
      {
        "name":"tint",
        "class":"solr.TrieIntField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"},
      {
        "name":"tlong",
        "class":"solr.TrieLongField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"}],
    "fields":[{
        "name":"_root_",
        "type":"string",
        "indexed":true,
        "stored":false},
      {
        "name":"_version_",
        "type":"long",
        "indexed":true,
        "stored":true},
      {
        "name":"abstract",
        "type":"text",
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"access",
        "type":"string",
        "default":"c:0",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"appKey",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "required":true,
        "stored":false},
      {
        "name":"author",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"category",
        "type":"string",
        "omitNorms":true,
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"changed",
        "type":"date",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"content",
        "type":"text",
        "termPositions":true,
        "termVectors":true,
        "indexed":true,
        "termOffsets":true,
        "stored":true},
      {
        "name":"contentHash",
        "type":"string",
        "indexed":false,
        "stored":true},
      {
        "name":"created",
        "type":"date",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"description",
        "type":"text",
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"endtime",
        "type":"date",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileExtension",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileMimeType",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileName",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"filePublicUrl",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceDocumentId",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceTitle",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceType",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceUid",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceUrl",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileRelativePath",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileRelativePathOnly",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileSha1",
        "type":"string",
        "indexed":false,
        "stored":true},
      {
        "name":"fileSize",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"fileStorage",
        "type":"integer",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileUid",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"id",
        "type":"string",
        "indexed":true,
        "required":true,
        "stored":true},
      {
        "name":"indexed",
        "type":"date",
        "default":"NOW/SECOND",
        "indexed":true,
        "stored":true},
      {
        "name":"keywords",
        "type":"text",
        "omitNorms":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"navTitle",
        "type":"text",
        "omitNorms":true,
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"pid",
        "type":"integer",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"rootline",
        "type":"string",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"site",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"siteHash",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"sortAuthor",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":false},
      {
        "name":"sortTitle",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":false},
      {
        "name":"spell",
        "type":"textSpell",
        "multiValued":true,
        "indexed":true,
        "stored":false},
      {
        "name":"subTitle",
        "type":"text",
        "omitNorms":true,
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"tagsA",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsH1",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsH2H3",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsH4H5H6",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsInline",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"teaser",
        "type":"text",
        "indexed":false,
        "stored":true},
      {
        "name":"title",
        "type":"text",
        "omitNorms":true,
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"type",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "required":true,
        "stored":true},
      {
        "name":"typeNum",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"uid",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"url",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"variantId",
        "type":"string",
        "indexed":true,
        "stored":true}],
    "dynamicFields":[{
        "name":"*_locationRpt",
        "type":"locationRpt",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSpellS",
        "type":"textSpell",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSpellM",
        "type":"textSpell",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_coordinate",
        "type":"double",
        "indexed":true,
        "stored":false},
      {
        "name":"*_tDouble4S",
        "type":"tdouble4",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDouble4M",
        "type":"tdouble4",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSortS",
        "type":"textSort",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSortM",
        "type":"textSort",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_phoneticS",
        "type":"phonetic",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_phoneticM",
        "type":"phonetic",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDoubleS",
        "type":"tdouble",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDoubleM",
        "type":"tdouble",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textWstS",
        "type":"textWhiteSpaceTokenized",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textWstM",
        "type":"textWhiteSpaceTokenized",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textPath",
        "type":"textPath",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_location",
        "type":"location",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_currency",
        "type":"currency",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_stringS",
        "type":"string",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_stringM",
        "type":"string",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tFloatS",
        "type":"tfloat",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tFloatM",
        "type":"tfloat",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_doubleS",
        "type":"double",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_doubleM",
        "type":"double",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tLongS",
        "type":"tlong",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tLongM",
        "type":"tlong",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_floatS",
        "type":"float",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_floatM",
        "type":"float",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDateS",
        "type":"tdate",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDateM",
        "type":"tdate",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textTS",
        "type":"textTight",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textTM",
        "type":"textTight",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_random",
        "type":"random",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_boolS",
        "type":"boolean",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_boolM",
        "type":"boolean",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tIntS",
        "type":"tint",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tIntM",
        "type":"tint",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_longS",
        "type":"long",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_longM",
        "type":"long",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_dateS",
        "type":"date",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_dateM",
        "type":"date",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textS",
        "type":"text",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textM",
        "type":"text",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_point",
        "type":"point",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_binS",
        "type":"binary",
        "multiValued":false,
        "indexed":false,
        "stored":true},
      {
        "name":"*_binM",
        "type":"binary",
        "multiValued":true,
        "indexed":false,
        "stored":true},
      {
        "name":"*_intS",
        "type":"integer",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_intM",
        "type":"integer",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*",
        "type":"ignored"}],
    "copyFields":[{
        "source":"author",
        "dest":"sortAuthor"},
      {
        "source":"content",
        "dest":"spell"},
      {
        "source":"content",
        "dest":"teaser",
        "maxChars":300},
      {
        "source":"subTitle",
        "dest":"spell"},
      {
        "source":"title",
        "dest":"sortTitle"},
      {
        "source":"title",
        "dest":"spell"}]}}

Tests/Unit/System/Solr/Parser/Fixtures/schema.json (after)
{
  "responseHeader":{
    "status":0,
    "QTime":0},
  "schema":{
    "name":"tx_meilisearch-6-0-0--20161122",
    "version":1.6,
    "uniqueKey":"id",
    "fieldTypes":[{
        "name":"binary",
        "class":"meilisearch.BinaryField"},
      {
        "name":"boolean",
        "class":"meilisearch.BoolField",
        "omitNorms":true,
        "sortMissingLast":true},
      {
        "name":"currency",
        "class":"meilisearch.CurrencyField",
        "currencyConfig":"currency.xml",
        "defaultCurrency":"USD",
        "precisionStep":"8"},
      {
        "name":"date",
        "class":"meilisearch.TrieDateField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "sortMissingLast":true,
        "precisionStep":"0"},
      {
        "name":"double",
        "class":"meilisearch.TrieDoubleField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"float",
        "class":"meilisearch.TrieFloatField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"ignored",
        "class":"meilisearch.StrField",
        "indexed":false,
        "stored":false},
      {
        "name":"integer",
        "class":"meilisearch.TrieIntField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"location",
        "class":"meilisearch.LatLonType",
        "subFieldSuffix":"_coordinate"},
      {
        "name":"locationRpt",
        "class":"meilisearch.SpatialRecursivePrefixTreeFieldType",
        "geo":"true",
        "maxDistErr":"0.000009",
        "distErrPct":"0.025",
        "distanceUnits":"degrees"},
      {
        "name":"long",
        "class":"meilisearch.TrieLongField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"0"},
      {
        "name":"phonetic",
        "class":"meilisearch.TextField",
        "indexed":true,
        "stored":false,
        "analyzer":{
          "tokenizer":{
            "class":"meilisearch.StandardTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.DoubleMetaphoneFilterFactory",
              "inject":"false"}]}},
      {
        "name":"point",
        "class":"meilisearch.PointType",
        "subFieldSuffix":"_doubleS",
        "dimension":"2"},
      {
        "name":"random",
        "class":"meilisearch.RandomSortField",
        "indexed":true},
      {
        "name":"string",
        "class":"meilisearch.StrField",
        "omitNorms":true,
        "useDocValuesAsStored":false,
        "sortMissingLast":true},
      {
        "name":"tdate",
        "class":"meilisearch.TrieDateField",
        "omitNorms":true,
        "positionIncrementGap":"0",
        "precisionStep":"6"},
      {
        "name":"tdouble",
        "class":"meilisearch.TrieDoubleField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"},
      {
        "name":"tdouble4",
        "class":"meilisearch.TrieDoubleField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"4"},
      {
        "name":"text",
        "class":"meilisearch.TextField",
        "positionIncrementGap":"100",
        "indexAnalyzer":{
          "tokenizer":{
            "class":"meilisearch.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.WordDelimiterFilterFactory",
              "catenateNumbers":"1",
              "generateNumberParts":"1",
              "protected":"german/protwords.txt",
              "splitOnCaseChange":"1",
              "generateWordParts":"1",
              "preserveOriginal":"1",
              "catenateAll":"0",
              "catenateWords":"1"},
            {
              "class":"meilisearch.LowerCaseFilterFactory"},
            {
              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
              "managed":"german"},
            {
              "class":"meilisearch.ManagedStopFilterFactory",
              "managed":"german"},
            {
              "class":"meilisearch.GermanPossessiveFilterFactory"},
            {
              "class":"meilisearch.SnowballPorterFilterFactory",
              "language":"German",
              "protected":"german/protwords.txt"},
            {
              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]},
        "queryAnalyzer":{
          "tokenizer":{
            "class":"meilisearch.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.WordDelimiterFilterFactory",
              "catenateNumbers":"0",
              "generateNumberParts":"1",
              "protected":"german/protwords.txt",
              "splitOnCaseChange":"1",
              "generateWordParts":"1",
              "preserveOriginal":"1",
              "catenateAll":"0",
              "catenateWords":"0"},
            {
              "class":"meilisearch.LowerCaseFilterFactory"},
            {
              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.SnowballPorterFilterFactory",
              "language":"German",
              "protected":"german/protwords.txt"},
            {
              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"textPath",
        "class":"meilisearch.TextField",
        "positionIncrementGap":"100",
        "analyzer":{
          "tokenizer":{
            "class":"meilisearch.PathHierarchyTokenizerFactory"}}},
      {
        "name":"textSort",
        "class":"meilisearch.TextField",
        "omitNorms":true,
        "sortMissingLast":true,
        "analyzer":{
          "tokenizer":{
            "class":"meilisearch.KeywordTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.TrimFilterFactory"}]}},
      {
        "name":"textSpell",
        "class":"meilisearch.TextField",
        "omitNorms":true,
        "positionIncrementGap":"100",
        "indexAnalyzer":{
          "tokenizer":{
            "class":"meilisearch.StandardTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.LowerCaseFilterFactory"},
            {
              "class":"meilisearch.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.StandardFilterFactory"},
            {
              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]},
        "queryAnalyzer":{
          "tokenizer":{
            "class":"meilisearch.StandardTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.LowerCaseFilterFactory"},
            {
              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.StandardFilterFactory"},
            {
              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"textTight",
        "class":"meilisearch.TextField",
        "positionIncrementGap":"100",
        "analyzer":{
          "tokenizer":{
            "class":"meilisearch.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.WordDelimiterFilterFactory",
              "catenateNumbers":"1",
              "generateNumberParts":"0",
              "protected":"german/protwords.txt",
              "generateWordParts":"0",
              "preserveOriginal":"1",
              "catenateAll":"0",
              "catenateWords":"1"},
            {
              "class":"meilisearch.LowerCaseFilterFactory"},
            {
              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.ManagedStopFilterFactory",
              "managed":"core_de"},
            {
              "class":"meilisearch.GermanPossessiveFilterFactory"},
            {
              "class":"meilisearch.SnowballPorterFilterFactory",
              "language":"German",
              "protected":"german/protwords.txt"},
            {
              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"textWhiteSpaceTokenized",
        "class":"meilisearch.TextField",
        "positionIncrementGap":"100",
        "analyzer":{
          "tokenizer":{
            "class":"meilisearch.WhitespaceTokenizerFactory"},
          "filters":[{
              "class":"meilisearch.LowerCaseFilterFactory"},
            {
              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
      {
        "name":"tfloat",
        "class":"meilisearch.TrieFloatField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"},
      {
        "name":"tint",
        "class":"meilisearch.TrieIntField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"},
      {
        "name":"tlong",
        "class":"meilisearch.TrieLongField",
        "omitNorms":true,
        "indexed":true,
        "stored":false,
        "useDocValuesAsStored":false,
        "positionIncrementGap":"0",
        "precisionStep":"8"}],
    "fields":[{
        "name":"_root_",
        "type":"string",
        "indexed":true,
        "stored":false},
      {
        "name":"_version_",
        "type":"long",
        "indexed":true,
        "stored":true},
      {
        "name":"abstract",
        "type":"text",
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"access",
        "type":"string",
        "default":"c:0",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"appKey",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "required":true,
        "stored":false},
      {
        "name":"author",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"category",
        "type":"string",
        "omitNorms":true,
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"changed",
        "type":"date",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"content",
        "type":"text",
        "termPositions":true,
        "termVectors":true,
        "indexed":true,
        "termOffsets":true,
        "stored":true},
      {
        "name":"contentHash",
        "type":"string",
        "indexed":false,
        "stored":true},
      {
        "name":"created",
        "type":"date",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"description",
        "type":"text",
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"endtime",
        "type":"date",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileExtension",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileMimeType",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileName",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"filePublicUrl",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceDocumentId",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceTitle",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceType",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceUid",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"fileReferenceUrl",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileRelativePath",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileRelativePathOnly",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"fileSha1",
        "type":"string",
        "indexed":false,
        "stored":true},
      {
        "name":"fileSize",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"fileStorage",
        "type":"integer",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"fileUid",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"id",
        "type":"string",
        "indexed":true,
        "required":true,
        "stored":true},
      {
        "name":"indexed",
        "type":"date",
        "default":"NOW/SECOND",
        "indexed":true,
        "stored":true},
      {
        "name":"keywords",
        "type":"text",
        "omitNorms":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"navTitle",
        "type":"text",
        "omitNorms":true,
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"pid",
        "type":"integer",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"rootline",
        "type":"string",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"site",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"siteHash",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":true},
      {
        "name":"sortAuthor",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":false},
      {
        "name":"sortTitle",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "stored":false},
      {
        "name":"spell",
        "type":"textSpell",
        "multiValued":true,
        "indexed":true,
        "stored":false},
      {
        "name":"subTitle",
        "type":"text",
        "omitNorms":true,
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"tagsA",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsH1",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsH2H3",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsH4H5H6",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"tagsInline",
        "type":"text",
        "omitNorms":true,
        "indexed":true,
        "stored":false},
      {
        "name":"teaser",
        "type":"text",
        "indexed":false,
        "stored":true},
      {
        "name":"title",
        "type":"text",
        "omitNorms":true,
        "termVectors":true,
        "indexed":true,
        "stored":true},
      {
        "name":"type",
        "type":"string",
        "docValues":true,
        "indexed":true,
        "required":true,
        "stored":true},
      {
        "name":"typeNum",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"uid",
        "type":"integer",
        "indexed":true,
        "stored":true},
      {
        "name":"url",
        "type":"string",
        "indexed":true,
        "stored":true},
      {
        "name":"variantId",
        "type":"string",
        "indexed":true,
        "stored":true}],
    "dynamicFields":[{
        "name":"*_locationRpt",
        "type":"locationRpt",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSpellS",
        "type":"textSpell",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSpellM",
        "type":"textSpell",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_coordinate",
        "type":"double",
        "indexed":true,
        "stored":false},
      {
        "name":"*_tDouble4S",
        "type":"tdouble4",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDouble4M",
        "type":"tdouble4",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSortS",
        "type":"textSort",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textSortM",
        "type":"textSort",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_phoneticS",
        "type":"phonetic",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_phoneticM",
        "type":"phonetic",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDoubleS",
        "type":"tdouble",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDoubleM",
        "type":"tdouble",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textWstS",
        "type":"textWhiteSpaceTokenized",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textWstM",
        "type":"textWhiteSpaceTokenized",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textPath",
        "type":"textPath",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_location",
        "type":"location",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_currency",
        "type":"currency",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_stringS",
        "type":"string",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_stringM",
        "type":"string",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tFloatS",
        "type":"tfloat",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tFloatM",
        "type":"tfloat",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_doubleS",
        "type":"double",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_doubleM",
        "type":"double",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tLongS",
        "type":"tlong",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tLongM",
        "type":"tlong",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_floatS",
        "type":"float",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_floatM",
        "type":"float",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDateS",
        "type":"tdate",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tDateM",
        "type":"tdate",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textTS",
        "type":"textTight",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textTM",
        "type":"textTight",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_random",
        "type":"random",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_boolS",
        "type":"boolean",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_boolM",
        "type":"boolean",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tIntS",
        "type":"tint",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_tIntM",
        "type":"tint",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_longS",
        "type":"long",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_longM",
        "type":"long",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_dateS",
        "type":"date",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_dateM",
        "type":"date",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textS",
        "type":"text",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_textM",
        "type":"text",
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*_point",
        "type":"point",
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_binS",
        "type":"binary",
        "multiValued":false,
        "indexed":false,
        "stored":true},
      {
        "name":"*_binM",
        "type":"binary",
        "multiValued":true,
        "indexed":false,
        "stored":true},
      {
        "name":"*_intS",
        "type":"integer",
        "docValues":true,
        "multiValued":false,
        "indexed":true,
        "stored":true},
      {
        "name":"*_intM",
        "type":"integer",
        "docValues":true,
        "multiValued":true,
        "indexed":true,
        "stored":true},
      {
        "name":"*",
        "type":"ignored"}],
    "copyFields":[{
        "source":"author",
        "dest":"sortAuthor"},
      {
        "source":"content",
        "dest":"spell"},
      {
        "source":"content",
        "dest":"teaser",
        "maxChars":300},
      {
        "source":"subTitle",
        "dest":"spell"},
      {
        "source":"title",
        "dest":"sortTitle"},
      {
        "source":"title",
        "dest":"spell"}]}}

Tests/Unit/System/Solr/Parser/Fixtures/schema.json (diff)
@@ -3,26 +3,26 @@
     "status":0,
     "QTime":0},
   "schema":{
-    "name":"tx_solr-6-0-0--20161122",
+    "name":"tx_meilisearch-6-0-0--20161122",
     "version":1.6,
     "uniqueKey":"id",
     "fieldTypes":[{
         "name":"binary",
-        "class":"solr.BinaryField"},
+        "class":"meilisearch.BinaryField"},
       {
         "name":"boolean",
-        "class":"solr.BoolField",
+        "class":"meilisearch.BoolField",
         "omitNorms":true,
         "sortMissingLast":true},
       {
         "name":"currency",
-        "class":"solr.CurrencyField",
+        "class":"meilisearch.CurrencyField",
         "currencyConfig":"currency.xml",
         "defaultCurrency":"USD",
         "precisionStep":"8"},
       {
         "name":"date",
-        "class":"solr.TrieDateField",
+        "class":"meilisearch.TrieDateField",
         "omitNorms":true,
         "useDocValuesAsStored":false,
         "positionIncrementGap":"0",
@@ -30,83 +30,83 @@
         "precisionStep":"0"},
       {
         "name":"double",
-        "class":"solr.TrieDoubleField",
+        "class":"meilisearch.TrieDoubleField",
         "omitNorms":true,
         "useDocValuesAsStored":false,
         "positionIncrementGap":"0",
         "precisionStep":"0"},
       {
         "name":"float",
-        "class":"solr.TrieFloatField",
+        "class":"meilisearch.TrieFloatField",
         "omitNorms":true,
         "useDocValuesAsStored":false,
         "positionIncrementGap":"0",
         "precisionStep":"0"},
       {
         "name":"ignored",
-        "class":"solr.StrField",
+        "class":"meilisearch.StrField",
         "indexed":false,
         "stored":false},
       {
         "name":"integer",
-        "class":"solr.TrieIntField",
+        "class":"meilisearch.TrieIntField",
         "omitNorms":true,
         "useDocValuesAsStored":false,
         "positionIncrementGap":"0",
         "precisionStep":"0"},
       {
         "name":"location",
-        "class":"solr.LatLonType",
+        "class":"meilisearch.LatLonType",
         "subFieldSuffix":"_coordinate"},
       {
         "name":"locationRpt",
-        "class":"solr.SpatialRecursivePrefixTreeFieldType",
+        "class":"meilisearch.SpatialRecursivePrefixTreeFieldType",
         "geo":"true",
         "maxDistErr":"0.000009",
         "distErrPct":"0.025",
         "distanceUnits":"degrees"},
       {
         "name":"long",
-        "class":"solr.TrieLongField",
+        "class":"meilisearch.TrieLongField",
         "omitNorms":true,
         "useDocValuesAsStored":false,
         "positionIncrementGap":"0",
         "precisionStep":"0"},
       {
         "name":"phonetic",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "indexed":true,
         "stored":false,
         "analyzer":{
           "tokenizer":{
-            "class":"solr.StandardTokenizerFactory"},
+            "class":"meilisearch.StandardTokenizerFactory"},
           "filters":[{
-              "class":"solr.DoubleMetaphoneFilterFactory",
+              "class":"meilisearch.DoubleMetaphoneFilterFactory",
               "inject":"false"}]}},
       {
         "name":"point",
-        "class":"solr.PointType",
+        "class":"meilisearch.PointType",
         "subFieldSuffix":"_doubleS",
         "dimension":"2"},
       {
         "name":"random",
-        "class":"solr.RandomSortField",
+        "class":"meilisearch.RandomSortField",
         "indexed":true},
       {
         "name":"string",
-        "class":"solr.StrField",
+        "class":"meilisearch.StrField",
         "omitNorms":true,
         "useDocValuesAsStored":false,
         "sortMissingLast":true},
       {
         "name":"tdate",
-        "class":"solr.TrieDateField",
+        "class":"meilisearch.TrieDateField",
         "omitNorms":true,
         "positionIncrementGap":"0",
         "precisionStep":"6"},
       {
         "name":"tdouble",
-        "class":"solr.TrieDoubleField",
+        "class":"meilisearch.TrieDoubleField",
         "omitNorms":true,
         "indexed":true,
         "stored":false,
@@ -115,7 +115,7 @@
         "precisionStep":"8"},
       {
         "name":"tdouble4",
-        "class":"solr.TrieDoubleField",
+        "class":"meilisearch.TrieDoubleField",
         "omitNorms":true,
         "indexed":true,
         "stored":false,
@@ -124,13 +124,13 @@
         "precisionStep":"4"},
       {
         "name":"text",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "positionIncrementGap":"100",
         "indexAnalyzer":{
           "tokenizer":{
-            "class":"solr.WhitespaceTokenizerFactory"},
+            "class":"meilisearch.WhitespaceTokenizerFactory"},
           "filters":[{
-              "class":"solr.WordDelimiterFilterFactory",
+              "class":"meilisearch.WordDelimiterFilterFactory",
               "catenateNumbers":"1",
               "generateNumberParts":"1",
               "protected":"german/protwords.txt",
@@ -140,26 +140,26 @@
               "catenateAll":"0",
               "catenateWords":"1"},
             {
-              "class":"solr.LowerCaseFilterFactory"},
+              "class":"meilisearch.LowerCaseFilterFactory"},
             {
-              "class":"solr.ManagedSynonymGraphFilterFactory",
+              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
               "managed":"german"},
             {
-              "class":"solr.ManagedStopFilterFactory",
+              "class":"meilisearch.ManagedStopFilterFactory",
               "managed":"german"},
             {
-              "class":"solr.GermanPossessiveFilterFactory"},
+              "class":"meilisearch.GermanPossessiveFilterFactory"},
             {
-              "class":"solr.SnowballPorterFilterFactory",
+              "class":"meilisearch.SnowballPorterFilterFactory",
               "language":"German",
               "protected":"german/protwords.txt"},
             {
-              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]},
+              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]},
         "queryAnalyzer":{
           "tokenizer":{
-            "class":"solr.WhitespaceTokenizerFactory"},
+            "class":"meilisearch.WhitespaceTokenizerFactory"},
           "filters":[{
-              "class":"solr.WordDelimiterFilterFactory",
+              "class":"meilisearch.WordDelimiterFilterFactory",
               "catenateNumbers":"0",
               "generateNumberParts":"1",
               "protected":"german/protwords.txt",
@@ -169,77 +169,77 @@
               "catenateAll":"0",
               "catenateWords":"0"},
             {
-              "class":"solr.LowerCaseFilterFactory"},
+              "class":"meilisearch.LowerCaseFilterFactory"},
             {
-              "class":"solr.ManagedSynonymGraphFilterFactory",
+              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.ManagedStopFilterFactory",
+              "class":"meilisearch.ManagedStopFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.SnowballPorterFilterFactory",
+              "class":"meilisearch.SnowballPorterFilterFactory",
               "language":"German",
               "protected":"german/protwords.txt"},
             {
-              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
+              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
       {
         "name":"textPath",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "positionIncrementGap":"100",
         "analyzer":{
           "tokenizer":{
-            "class":"solr.PathHierarchyTokenizerFactory"}}},
+            "class":"meilisearch.PathHierarchyTokenizerFactory"}}},
       {
         "name":"textSort",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "omitNorms":true,
         "sortMissingLast":true,
         "analyzer":{
           "tokenizer":{
-            "class":"solr.KeywordTokenizerFactory"},
+            "class":"meilisearch.KeywordTokenizerFactory"},
           "filters":[{
-              "class":"solr.TrimFilterFactory"}]}},
+              "class":"meilisearch.TrimFilterFactory"}]}},
       {
         "name":"textSpell",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "omitNorms":true,
         "positionIncrementGap":"100",
         "indexAnalyzer":{
           "tokenizer":{
-            "class":"solr.StandardTokenizerFactory"},
+            "class":"meilisearch.StandardTokenizerFactory"},
           "filters":[{
-              "class":"solr.LowerCaseFilterFactory"},
+              "class":"meilisearch.LowerCaseFilterFactory"},
             {
-              "class":"solr.ManagedStopFilterFactory",
+              "class":"meilisearch.ManagedStopFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.StandardFilterFactory"},
+              "class":"meilisearch.StandardFilterFactory"},
             {
-              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]},
+              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]},
         "queryAnalyzer":{
           "tokenizer":{
-            "class":"solr.StandardTokenizerFactory"},
+            "class":"meilisearch.StandardTokenizerFactory"},
           "filters":[{
-              "class":"solr.LowerCaseFilterFactory"},
+              "class":"meilisearch.LowerCaseFilterFactory"},
             {
-              "class":"solr.ManagedSynonymGraphFilterFactory",
+              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.ManagedStopFilterFactory",
+              "class":"meilisearch.ManagedStopFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.StandardFilterFactory"},
+              "class":"meilisearch.StandardFilterFactory"},
             {
-              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
+              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
       {
         "name":"textTight",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "positionIncrementGap":"100",
         "analyzer":{
           "tokenizer":{
-            "class":"solr.WhitespaceTokenizerFactory"},
+            "class":"meilisearch.WhitespaceTokenizerFactory"},
           "filters":[{
-              "class":"solr.WordDelimiterFilterFactory",
+              "class":"meilisearch.WordDelimiterFilterFactory",
               "catenateNumbers":"1",
               "generateNumberParts":"0",
               "protected":"german/protwords.txt",
@@ -248,35 +248,35 @@
               "catenateAll":"0",
               "catenateWords":"1"},
             {
-              "class":"solr.LowerCaseFilterFactory"},
+              "class":"meilisearch.LowerCaseFilterFactory"},
             {
-              "class":"solr.ManagedSynonymGraphFilterFactory",
+              "class":"meilisearch.ManagedSynonymGraphFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.ManagedStopFilterFactory",
+              "class":"meilisearch.ManagedStopFilterFactory",
               "managed":"core_de"},
             {
-              "class":"solr.GermanPossessiveFilterFactory"},
+              "class":"meilisearch.GermanPossessiveFilterFactory"},
             {
-              "class":"solr.SnowballPorterFilterFactory",
+              "class":"meilisearch.SnowballPorterFilterFactory",
               "language":"German",
               "protected":"german/protwords.txt"},
             {
-              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
+              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
       {
         "name":"textWhiteSpaceTokenized",
-        "class":"solr.TextField",
+        "class":"meilisearch.TextField",
         "positionIncrementGap":"100",
         "analyzer":{
           "tokenizer":{
-            "class":"solr.WhitespaceTokenizerFactory"},
+            "class":"meilisearch.WhitespaceTokenizerFactory"},
           "filters":[{
-              "class":"solr.LowerCaseFilterFactory"},
+              "class":"meilisearch.LowerCaseFilterFactory"},
             {
-              "class":"solr.RemoveDuplicatesTokenFilterFactory"}]}},
+              "class":"meilisearch.RemoveDuplicatesTokenFilterFactory"}]}},
       {
         "name":"tfloat",
-        "class":"solr.TrieFloatField",
+        "class":"meilisearch.TrieFloatField",
         "omitNorms":true,
         "indexed":true,
         "stored":false,
@@ -285,7 +285,7 @@
         "precisionStep":"8"},
       {
         "name":"tint",
-        "class":"solr.TrieIntField",
+        "class":"meilisearch.TrieIntField",
         "omitNorms":true,
         "indexed":true,
         "stored":false,
@@ -294,7 +294,7 @@
         "precisionStep":"8"},
       {
         "name":"tlong",
-        "class":"solr.TrieLongField",
+        "class":"meilisearch.TrieLongField",
         "omitNorms":true,
         "indexed":true,
         "stored":false,
