Tests/Integration/System/Records/Pages/Fixtures/can_find_mount_pages_in_rootline.csv (before)
"pages",
# Shared Pages tree
,"uid","pid","is_siteroot","doktype","mount_pid","mount_pid_ol","slug","title"
,20,0,0,254,0,0,"/shared-pages","Shared-Pages"
,24,20,0,1,0,0,"/first-shared","FirstShared (Not root)"
,25,24,0,1,0,0,"/first-subpage-from-first-shared","first sub page from FirstShared (Not root)"
,26,24,0,1,0,0,"/second-subpage-from-first-shared","second sub page from FirstShared (Not root)"
# Site tree
,1,1,1,1,0,0,"/","Page (Root)"
,14,1,0,7,24,1,"/mount-point-1","Mount Point 1"
# Second Site tree
,3,0,1,1,0,0,"/","Second Site (Root)"
,34,3,0,7,25,1,"/mount-point-2","Mount Point 2"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
        }

        queue {
            // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                }
            }

        }
    }
}"

Tests/Integration/System/Records/Pages/Fixtures/can_find_mount_pages_in_rootline.csv (after)
"pages",
# Shared Pages tree
,"uid","pid","is_siteroot","doktype","mount_pid","mount_pid_ol","slug","title"
,20,0,0,254,0,0,"/shared-pages","Shared-Pages"
,24,20,0,1,0,0,"/first-shared","FirstShared (Not root)"
,25,24,0,1,0,0,"/first-subpage-from-first-shared","first sub page from FirstShared (Not root)"
,26,24,0,1,0,0,"/second-subpage-from-first-shared","second sub page from FirstShared (Not root)"
# Site tree
,1,1,1,1,0,0,"/","Page (Root)"
,14,1,0,7,24,1,"/mount-point-1","Mount Point 1"
# Second Site tree
,3,0,1,1,0,0,"/","Second Site (Root)"
,34,3,0,7,25,1,"/mount-point-2","Mount Point 2"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

plugin.tx_meilisearch {
    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
        }

        queue {
            // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
            pages = 1
            pages {
                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page

                // allowed page types (doktype) when indexing pages
                allowedPageTypes = 1,7

                indexingPriority = 0

                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                indexer {
                    // add options for the indexer here
                }

                // Only index standard pages and mount points that are not overlayed.
                additionalWhereClause = (doktype = 1 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

                fields {
                    sortSubTitle_stringS = subtitle
                }
            }

        }
    }
}"

Tests/Integration/System/Records/Pages/Fixtures/can_find_mount_pages_in_rootline.csv (diff)
@@ -32,14 +32,14 @@ plugin.tx_meilisearch {
             // mapping tableName.fields.MeilisearchFieldName => TableFieldName (+ cObj processing)
             pages = 1
             pages {
-                initialization = WapplerSystems\Meilisearch\IndexQueue\Initializer\Page
+                initialization = WapplerSystems\Meilisearch\Indexer\Initializer\Page
 
                 // allowed page types (doktype) when indexing pages
                 allowedPageTypes = 1,7
 
                 indexingPriority = 0
 
-                indexer = WapplerSystems\Meilisearch\IndexQueue\PageIndexer
+                indexer = WapplerSystems\Meilisearch\Indexer\PageIndexer
                 indexer {
                     // add options for the indexer here
                 }
