Tests/Integration/Domain/Index/Fixtures/can_index_custom_record_withBasePrefix_foo.csv (before)
"pages",
,"uid","pid","is_siteroot","doktype","slug","title"
,1,0,1,1,"/","Root page"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","category","tstamp"
,111,1,"testnews",4711,111111
"tx_fakeextension_domain_model_directrelated",
,"uid","pid","category"
,4711,1,"The category"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_solr {

    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 1
                        typolink.additionalParams = &tx_ttnews[tt_news]={field:uid}&L={field:__solr_index_language}
                        typolink.additionalParams.insertData = 1
                        typolink.returnLast = url
                        typolink.useCacheHash = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/Domain/Index/Fixtures/can_index_custom_record_withBasePrefix_foo.csv (after)
"pages",
,"uid","pid","is_siteroot","doktype","slug","title"
,1,0,1,1,"/","Root page"
"tx_fakeextension_domain_model_bar",
,"uid","pid","title","category","tstamp"
,111,1,"testnews",4711,111111
"tx_fakeextension_domain_model_directrelated",
,"uid","pid","category"
,4711,1,"The category"
"sys_template",
,"uid","pid","root","clear","sorting","config"
,1,1,1,3,100,"
page = PAGE
page.typeNum = 0

# very simple rendering
page.10 = CONTENT
page.10 {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    renderObj = COA
    renderObj {
        10 = TEXT
        10.field = bodytext
    }
}

plugin.tx_meilisearch {

    enabled = 1

    index {
        fieldProcessingInstructions {
            changed = timestampToIsoDate
            created = timestampToIsoDate
            endtime = timestampToUtcIsoDate
            rootline = pageUidToHierarchy
            pageHierarchy_stringM = pathToHierarchy
        }

        queue {
            foo = 1
            foo {
                table = tx_fakeextension_domain_model_bar

                fields {
                    title = title
                    url = TEXT
                    url {
                        typolink.parameter = 1
                        typolink.additionalParams = &tx_ttnews[tt_news]={field:uid}&L={field:__meilisearch_index_language}
                        typolink.additionalParams.insertData = 1
                        typolink.returnLast = url
                        typolink.useCacheHash = 1
                    }
                }
            }
        }
    }
}"

Tests/Integration/Domain/Index/Fixtures/can_index_custom_record_withBasePrefix_foo.csv (diff)
@@ -26,7 +26,7 @@ page.10 {
     }
 }
 
-plugin.tx_solr {
+plugin.tx_meilisearch {
 
     enabled = 1
 
@@ -49,7 +49,7 @@ plugin.tx_solr {
                     url = TEXT
                     url {
                         typolink.parameter = 1
-                        typolink.additionalParams = &tx_ttnews[tt_news]={field:uid}&L={field:__solr_index_language}
+                        typolink.additionalParams = &tx_ttnews[tt_news]={field:uid}&L={field:__meilisearch_index_language}
                         typolink.additionalParams.insertData = 1
                         typolink.returnLast = url
                         typolink.useCacheHash = 1
